# CodeClauseInternship_AgrishopApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/agrishop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrishop/buyer/composables/: AutoScrollingPager.kt  BottomNav.kt  CartItemCard.kt  FarmInfoCard.kt  HomeProductCard.kt  InventoryItemCard.kt  PurchaseDialog.kt  SearchBar.kt
app/src/main/java/com/example/agrishop/buyer/data/models/: Buyer.kt  CartItem.kt  Farm.kt
app/src/main/java/com/example/agrishop/buyer/screens/: Cart.kt  FarmDetailScreen.kt  HomeScreen.kt  Inventory.kt  NotificationScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/agrishop/buyer/viewmodel/: BuyerViewModel.kt  CartViewModel.kt  HomeViewModel.kt  InventoryViewModel.kt
app/src/main/java/com/example/agrishop/common/data/models/: BottomNavItem.kt  Notification.kt
app/src/main/java/com/example/agrishop/common/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/agrishop/common/screens/: SignInScreen.kt  SignUpScreen.kt  Splash.kt
app/src/main/java/com/example/agrishop/common/viewmodel/: AuthViewModel.kt  CommonViewModel.kt  FarmDetailViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/example/agrishop/farmer/composables/: AddProductScreen.kt  BottomNav2.kt  EditProductDialog.kt  ProductCard.kt
app/src/main/java/com/example/agrishop/farmer/data/models/: Product.kt
app/src/main/java/com/example/agrishop/farmer/screens/: Dashboard.kt  FarmerProfile.kt  Notification.kt  Products.kt
app/src/main/java/com/example/agrishop/farmer/viewmodel/: AddProductViewModel.kt  FarmerViewModel.kt
app/src/main/java/com/example/agrishop/other/: MainActivity.kt
app/src/main/java/com/example/agrishop/other/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/agrishop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
